# RepositoryJPA

./: .classpath  .project  README  ivy.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/: log4j.xml  messages_en.properties  messages_pt_BR.properties
src/br/com/brasilti/repository/annotations/: Transactional.java
src/br/com/brasilti/repository/core/: Keeper.java  Seeker.java
src/br/com/brasilti/repository/enums/: ErrorEnum.java  FieldEnum.java  InfoEnum.java  LikeEnum.java  MethodEnum.java  OrderEnum.java  QLEnum.java  RemoveEnum.java  VerbEnum.java
src/br/com/brasilti/repository/exceptions/: RepositoryException.java
src/br/com/brasilti/repository/interceptors/: TransactionInterceptor.java
src/br/com/brasilti/repository/messages/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/br/com/brasilti/repository/producers/: EntityProducer.java  LoggerProducer.java
src/br/com/brasilti/repository/propositions/: And.java  Between.java  CompoundProposition.java  Equals.java  Greater.java  GreaterEquals.java  In.java  IsNotNull.java  IsNull.java  Lesser.java  LesserEquals.java  Like.java  Not.java  NotEquals.java  NotIn.java  Or.java  Order.java  Proposition.java  SimpleProposition.java
src/br/com/brasilti/repository/validators/: ClassValidator.java  PropositionValidator.java
src/br/com/wave/repository/annotations/: Transactional.java
src/br/com/wave/repository/core/: Deliverer.java  Keeper.java  Repository.java  Seeker.java  Validator.java
src/br/com/wave/repository/enums/: ErrorEnum.java  FieldEnum.java  InfoEnum.java  OperatorEnum.java  RemoveEnum.java
src/br/com/wave/repository/exceptions/: RepositoryException.java
src/br/com/wave/repository/interceptors/: TransactionInterceptor.java
src/br/com/wave/repository/messages/: messages_en.properties
src/br/com/wave/repository/producers/: EntityProducer.java  LoggerProducer.java
src/br/com/wave/repository/propositions/: Between.java  EndLike.java  Equals.java  GreaterEquals.java  GreaterThan.java  IsNotNull.java  IsNull.java  LesserEquals.java  LesserThan.java  Like.java  NotEquals.java  Proposition.java  StartLike.java
src/br/com/wave/repository/utils/: ReflectionUtil.java
test/br/com/brasilti/repository/exceptions/: RepositoryExceptionTest.java
test/br/com/brasilti/repository/validators/: ClassValidatorTest.java  PropositionValidatorTest.java
test/br/com/wave/repository/core/: ValidatorTest.java
test/br/com/wave/repository/examples/: ClasseComAtEntity.java  ClasseComId.java  ClasseNaoSerializavel.java  (+11 more)
(+27 files in other folders)
